APP_NAME="Bloom Digital Media"
APP_ENV=production
APP_KEY=base64:qP9GTudG2znEigZ15jKwc5656Kuh0S7LLIQiALbp9jI=
APP_DEBUG=false
APP_URL=https://bloomdigitmedia.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bloom_main
DB_USERNAME=bloom_user
DB_PASSWORD=bl44m_db_p1ssw4rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=premium117.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=support@bloomdigitmedia.com
MAIL_PASSWORD=Lookup12345%
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@bloomdigitmedia.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"